{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Lab16Context": "Data Source=DESKTOP-96DA1NJ\\LOCAL; Initial Catalog=School; Integrated Security=True;"
  }
}